* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#top{
    max-width: 1600px;
    margin:0;
}
a{
    text-decoration: none;
    margin-left: 30px;
}

p,h1,h3,li{
    color: #4B3A2A;
}

main h2{
    margin-top: 0;
  }

header{
    background-color: #EFE1C6;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
}

.mainDiv{
    margin: 0;
}

.headerDiv{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr); 
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;

}
.headerDiv a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #A9A785;
    text-decoration: none;
    width: auto; 
    height: auto;
}

.footerDiv a{
    display: inline-flex;
    width: auto;
    height: auto;
    border-radius: 8px;
}

a:hover{
    background-color: #A9A785;
    color: #4B3A2A;
    border-radius: 10px;
}

.headerImg {
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
  }
  
  .headerLink1 {
    white-space: nowrap;  
  }
  
  .headerLink2 {
    white-space: nowrap;
  }
  
  .headerLink3 {
    white-space: nowrap;
  }

  main{
    background-color: #A9A785;
  }

  .mainImg1{
    float: left;
    margin: 10px 15px 15px 10px;
    width:300px;
    height:auto;
  }
.babyDiv1{
    margin-bottom:100px ;
    margin-top: 0px;
}

h3{
    text-align: center;
    text-decoration: underline;
    margin: 0;
}

.list1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
}
.item1{
    grid-column:1/2 ;
    grid-row:1/2;
}
.item2{
    grid-column:2/3 ;
    grid-row:1/2;
}
.item3{
    grid-column:3/4 ;
    grid-row:1/2;
}
.item4{
    grid-column:1/2 ;
    grid-row:2/3;
}
.item5{
    grid-column:2/3 ;
    grid-row:2/3;
}
.item6{
    grid-column:3/4 ;
    grid-row:2/3;
}

hr {
    margin-left: 30px;
    margin-right: 30px;
    border: none;
    height: 1px; 
    background-color: black;
  }

.mainImg2{
    float: right;
    margin: 10px 15px 15px 10px;
    width:300px;
    height:auto;
  }
  .babyDiv3{
    margin-bottom: 100px;
    margin-left:10px;
  }

.twoLists{
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    margin-top: 150px;
  }

  .divider {
    background-color: #4B3A2A;
    width: 2px;
    height: 100%;
    justify-self: center;
  }

  footer{
    margin: 0;
  }

.footerDiv{
    display:grid;
    background-color:#EFE1C6;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

footer p{
    width: 100%;
    grid-column: 1/2;
    grid-row:1/3 ;
    margin-left: 10px;
}

.link1, .link2{
    width: 100%;
    grid-column: 2/3;
}

.link1{
    grid-row: 1/2;
    align-items: center;
}
.link2{
    grid-row: 2/3;
}

.socialLinks{
    display: flex;
    justify-content: center;
    align-items: center;       
    flex-wrap: nowrap;
    grid-column: 3/4;
    grid-row: 1/3;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
}